CybersourceFingerprint_kotlinVersion=2.0.21
CybersourceFingerprint_minSdkVersion=24
CybersourceFingerprint_targetSdkVersion=34
CybersourceFingerprint_compileSdkVersion=35
CybersourceFingerprint_ndkVersion=27.1.12297006
