CybersourceFingerprint_kotlinVersion=1.7.0
CybersourceFingerprint_minSdkVersion=21
CybersourceFingerprint_targetSdkVersion=31
CybersourceFingerprint_compileSdkVersion=31
CybersourceFingerprint_ndkversion=21.4.7075529
android.useAndroidX=true
